<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en">
<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FZFD97GYGC"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-FZFD97GYGC');
    </script>
    <title>PIF-animation</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    #current_time {
    width: 259px;
    top: 0;
    left: 0;
    margin-top: 30px;
    padding-top: 20px;
    margin-left: 30px;
    padding-left: 20px;
    margin-right: 30px;
    padding-right: 20px;
    font-size: xxx-large;
    font-family: cursive;
    }
    
    #current_count {
    width: 259px;
    top: 0;
    left: 0;
    margin-top: 10px;
    padding-top: 10px;
    margin-left: 30px;
    padding-left: 20px;
    margin-right: 30px;
    padding-right: 20px;
    font-size: 25px;
    font-family: cursive;
    }


    #speed {
    width: 259px;
    margin-top: 30px;
    padding-top: 20px;
    margin-left: 30px;
    padding-left: 20px;
    margin-right: 30px;
    padding-right: 20px;
    font-size: x-large;
    font-family: cursive;
    }

    svg {
    font: 10px sans-serif;
    }

    div div {
    float: left; 
    
    }
    #side_bar {
    box-shadow: 5px 0px 0px 0px black;
    width : 400px; 
    height: 1000px; 
    }
    
    #chart{
    width  :  1500px;
    height :  1000px;
    color  : "#008000";
    }
    #the_big_one{
    width   : 1600px;
    height  : 1000px; 
    background-image: url("kafd9.jpg");
    background-size:cover; 

    }
    path{
        fill: none;
        stroke-width=2px;
    }


    </style>
    <body>
    <script src="https://d3js.org/d3.v3.js"></script>

</head>


<body>
    <div id="the_big_one" >
            <svg id ="chart">
            </svg>

    </div>     

    <script src="flowing_data.js"> </script>

</body>
</html>
